{
  "name": "javascript-project-battery",
  "version": "1.0.0",
  "description": "**Tecnologias utilizadas:**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardocardoso90/javascript-project-bateria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricardocardoso90/javascript-project-bateria/issues"
  },
  "homepage": "https://github.com/ricardocardoso90/javascript-project-bateria#readme"
}
